-----------------------------------------------------------------
     2017-11-07 12:12:59,380 [317] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController (ERROR) - User token not found. Redirecting to Signin page.

-----------------------------------------------------------------
     2017-11-07 12:12:59,383 [318] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/robots.txt
System.Web.HttpException (0x80004005): The controller for path '/robots.txt' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 12:13:10,130 [317] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 12:13:10,925 [318] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 12:13:13,370 [216] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from AccountValidator - Validating credentials of domain: internal.imsglobal.com, username: MIbnoon with password: TonM@08766oy

-----------------------------------------------------------------
     2017-11-07 12:13:14,439 [216] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Login validation succeded for Username: MIbnoon using Password: TonM@08766oy.

-----------------------------------------------------------------
     2017-11-07 12:13:14,450 [216] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Redirecting to /Account/SelectSite.

-----------------------------------------------------------------
     2017-11-07 12:13:14,623 [318] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Rendering site selection page with 4 sites.

-----------------------------------------------------------------
     2017-11-07 12:13:15,395 [317] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 12:13:16,101 [312] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 12:13:17,410 [216] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Signing in to MMAGold

-----------------------------------------------------------------
     2017-11-07 12:13:17,418 [216] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Token not found for user MIbnoon. Going with sign in API method.

-----------------------------------------------------------------
     2017-11-07 12:13:18,148 [216] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-07 12:13:26,648 [216] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Setting session values.
Username: MIbnoon
TableauUserId: edb549f7-b790-4657-b062-5cda4615dbf6
TableauToken: C6nGD6MNRQWOidzNOth0TQ|Apnv3sU9gHCIBDOltxjlGaUynN03wGsf
TableauSiteId: d02af942-a153-43aa-8f1c-d7b3346e527f
TableauSiteName: MMAGold
TrustedToken: -1

-----------------------------------------------------------------
     2017-11-07 12:13:26,674 [318] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-07 12:13:27,944 [318] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-07 12:13:27,968 [318] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-07 12:13:27,973 [318] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-11-07 12:15:18,360 [317] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-07 12:15:20,347 [317] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-07 12:15:20,370 [317] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-07 12:15:20,424 [317] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-11-07 12:15:49,077 [317] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-07 12:15:50,356 [217] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-07 12:15:50,370 [217] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-07 12:15:50,374 [217] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-11-07 12:16:21,758 [216] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-07 12:16:23,035 [217] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-07 12:16:23,043 [217] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-07 12:16:23,046 [217] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-11-07 12:29:49,952 [296] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-07 12:29:52,344 [297] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-07 12:29:52,354 [297] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-07 12:29:52,361 [297] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-11-07 13:53:45,069 [249] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController (ERROR) - User token not found. Redirecting to Signin page.

-----------------------------------------------------------------
     2017-11-07 13:53:51,780 [248] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 13:53:52,312 [249] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 13:53:52,708 [252] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 13:53:52,828 [248] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 13:53:55,382 [252] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from AccountValidator - Validating credentials of domain: internal.imsglobal.com, username: MIbnoon with password: TonM@08766oy

-----------------------------------------------------------------
     2017-11-07 13:53:56,308 [252] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Login validation succeded for Username: MIbnoon using Password: TonM@08766oy.

-----------------------------------------------------------------
     2017-11-07 13:53:56,311 [252] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Redirecting to /Account/SelectSite.

-----------------------------------------------------------------
     2017-11-07 13:53:56,322 [248] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Rendering site selection page with 4 sites.

-----------------------------------------------------------------
     2017-11-07 13:53:56,671 [251] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 13:53:56,675 [248] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 13:53:57,627 [248] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 13:53:57,849 [237] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-07 13:53:58,713 [251] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Signing in to MMAGold

-----------------------------------------------------------------
     2017-11-07 13:53:58,724 [251] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Token not found for user MIbnoon. Going with sign in API method.

-----------------------------------------------------------------
     2017-11-07 13:53:59,462 [251] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-07 13:54:01,542 [251] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Setting session values.
Username: MIbnoon
TableauUserId: edb549f7-b790-4657-b062-5cda4615dbf6
TableauToken: tYXezi0gTZ21ctIgTbpGxQ|JPoaMDpjCI24Ik6SDTdkA0ohzyhu80Cb
TableauSiteId: d02af942-a153-43aa-8f1c-d7b3346e527f
TableauSiteName: MMAGold
TrustedToken: -1

-----------------------------------------------------------------
     2017-11-07 13:54:01,556 [249] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-07 13:54:02,731 [252] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-07 13:54:02,738 [252] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-07 13:54:02,742 [252] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-11-07 13:54:48,453 [248] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-07 13:54:49,638 [252] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-07 13:54:49,649 [252] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-07 13:54:49,656 [252] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-11-07 14:17:30,114 [257] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/robots.txt
System.Web.HttpException (0x80004005): The controller for path '/robots.txt' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
