-----------------------------------------------------------------
     2017-12-01 00:37:29,307 [9] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController (ERROR) - User token not found. Redirecting to Signin page.

-----------------------------------------------------------------
     2017-12-01 00:37:32,333 [8] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 00:37:32,335 [11] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 00:37:33,900 [8] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 00:37:34,284 [9] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 00:37:39,313 [11] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from AccountValidator - Validating credentials of domain: internal.imsglobal.com, username: MIbnoon with password: TonM@08766oy

-----------------------------------------------------------------
     2017-12-01 00:37:40,937 [11] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Login validation succeded for Username: MIbnoon using Password: TonM@08766oy.

-----------------------------------------------------------------
     2017-12-01 00:37:40,946 [11] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Redirecting to /Account/SelectSite.

-----------------------------------------------------------------
     2017-12-01 00:37:41,976 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:48,291 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SitesHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: sites
authToken: UaMD2ZAcT-uxju3wYmQEWw|lbZzdfFgJK8p273wNeQVMZmBav6FYeHF

-----------------------------------------------------------------
     2017-12-01 00:37:48,853 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:49,712 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:49,723 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:50,483 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Amgen" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:50,497 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:51,290 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="RWES" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:51,303 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:52,072 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="MMSTest" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:52,084 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:52,826 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Test" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:52,834 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:53,607 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:54,408 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:55,192 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="CUSTOMFIAFFTesting" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:55,218 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:56,009 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="SiteAutomationTesting" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:56,021 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:56,762 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="NovartisAlcon" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:56,774 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:57,510 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="SiteForTestingImpExp" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:57,529 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:58,310 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:59,109 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Sunovion" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:59,118 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:37:59,881 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Supernus" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:37:59,894 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:38:00,639 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Xenoport_1" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:38:00,647 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:38:01,390 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="MMAANALYZER" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:38:01,400 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:38:02,137 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="PortfolioDemo" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:38:02,150 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:38:02,891 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="PursuitSoln" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:38:02,901 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:38:03,653 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="DEV-SupplierAdvancedAnalytics" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:38:03,666 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:38:04,444 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Opus" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:38:04,453 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:38:05,383 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:38:06,118 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Hadoop_Ops" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 00:38:06,130 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Rendering site selection page with 4 sites.

-----------------------------------------------------------------
     2017-12-01 00:38:06,370 [9] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 00:38:06,883 [9] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 00:38:08,100 [9] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 00:38:08,136 [3] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 00:38:12,520 [9] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Signing in to MMAGold

-----------------------------------------------------------------
     2017-12-01 00:38:12,530 [9] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Token not found for user MIbnoon. Going with sign in API method.

-----------------------------------------------------------------
     2017-12-01 00:38:12,539 [9] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 00:38:13,653 [9] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Setting session values.
Username: MIbnoon
TableauUserId: edb549f7-b790-4657-b062-5cda4615dbf6
TableauToken: Gu4HQbIwQ4Cg6oyrKppsyQ|TpdT1dUv5np38UpiWjI2Og73ptRZN0qG
TableauSiteId: d02af942-a153-43aa-8f1c-d7b3346e527f
TableauSiteName: MMAGold
TrustedToken: -1

-----------------------------------------------------------------
     2017-12-01 00:38:13,692 [11] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-12-01 19:15:21,329 [9] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController (ERROR) - User token not found. Redirecting to Signin page.

-----------------------------------------------------------------
     2017-12-01 19:15:22,373 [11] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:15:22,379 [9] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:15:22,881 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:15:23,277 [9] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:15:25,406 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController (ERROR) - User token not found. Redirecting to Signin page.

-----------------------------------------------------------------
     2017-12-01 19:15:26,111 [11] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:15:26,142 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:15:26,445 [14] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:15:29,364 [11] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from AccountValidator - Validating credentials of domain: internal.imsglobal.com, username: MIbnoon with password: TonM@08766oy

-----------------------------------------------------------------
     2017-12-01 19:15:31,150 [11] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Login validation succeded for Username: MIbnoon using Password: TonM@08766oy.

-----------------------------------------------------------------
     2017-12-01 19:15:31,160 [11] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Redirecting to /Account/SelectSite.

-----------------------------------------------------------------
     2017-12-01 19:15:32,312 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:39,163 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SitesHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: sites
authToken: ph_3BjpxRJm91-5SaFyzVQ|06cmUVNsVzpe20LmM43K9rgpuBCOujB7

-----------------------------------------------------------------
     2017-12-01 19:15:40,237 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:41,072 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:41,076 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:41,868 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Amgen" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:41,872 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:42,639 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="RWES" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:42,643 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:43,442 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="MMSTest" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:43,445 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:44,212 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Test" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:44,216 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:45,075 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:45,978 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:46,744 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="CUSTOMFIAFFTesting" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:46,747 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:47,623 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="SiteAutomationTesting" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:47,626 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:48,409 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="NovartisAlcon" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:48,412 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:49,230 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="SiteForTestingImpExp" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:49,235 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:50,031 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:50,810 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Sunovion" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:50,813 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:51,625 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Supernus" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:51,628 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:53,943 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Xenoport_1" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:53,949 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:54,751 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="MMAANALYZER" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:54,756 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:55,534 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="PortfolioDemo" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:55,538 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:56,315 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="PursuitSoln" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:56,323 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:57,119 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="DEV-SupplierAdvancedAnalytics" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:57,123 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:57,921 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Opus" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:57,923 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:58,723 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:15:59,542 [12] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Hadoop_Ops" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-12-01 19:15:59,545 [12] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Rendering site selection page with 4 sites.

-----------------------------------------------------------------
     2017-12-01 19:15:59,764 [10] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:15:59,771 [11] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:16:00,059 [9] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:16:00,075 [11] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 19:16:01,883 [9] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Signing in to MMAGold

-----------------------------------------------------------------
     2017-12-01 19:16:01,886 [9] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Token not found for user MIbnoon. Going with sign in API method.

-----------------------------------------------------------------
     2017-12-01 19:16:01,889 [9] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 19:16:03,239 [9] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Setting session values.
Username: MIbnoon
TableauUserId: edb549f7-b790-4657-b062-5cda4615dbf6
TableauToken: _MjQN40mQwOY9N0YDyyFlg|rKUHOjl3fA01NOm12htk2FVfUMSP3D1V
TableauSiteId: d02af942-a153-43aa-8f1c-d7b3346e527f
TableauSiteName: MMAGold
TrustedToken: -1

-----------------------------------------------------------------
     2017-12-01 19:16:03,257 [10] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-12-01 19:17:29,226 [9] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-12-01 19:24:02,276 [43] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-12-01 19:24:03,468 [35] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-12-01 19:24:03,553 [35] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-12-01 19:24:03,582 [35] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-12-01 19:26:16,841 [55] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-12-01 19:26:17,756 [54] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-12-01 19:26:17,763 [54] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-12-01 19:26:17,766 [54] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-12-01 19:28:25,572 [64] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-12-01 19:28:26,781 [61] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-12-01 19:28:26,796 [61] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-12-01 19:28:26,799 [61] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-12-01 19:35:40,961 [17] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-12-01 19:35:42,122 [8] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-12-01 19:35:42,127 [8] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-12-01 19:35:42,131 [8] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-12-01 21:10:59,618 [313] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController (ERROR) - User token not found. Redirecting to Signin page.

-----------------------------------------------------------------
     2017-12-01 21:10:59,909 [306] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 21:10:59,934 [306] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 21:11:00,443 [314] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 21:11:00,492 [313] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 21:11:01,498 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from AccountValidator - Validating credentials of domain: internal.imsglobal.com, username: MIbnoon with password: TonM@08766oy

-----------------------------------------------------------------
     2017-12-01 21:11:03,295 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Login validation succeded for Username: MIbnoon using Password: TonM@08766oy.

-----------------------------------------------------------------
     2017-12-01 21:11:03,299 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Redirecting to /Account/SelectSite.

-----------------------------------------------------------------
     2017-12-01 21:11:03,330 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Rendering site selection page with 4 sites.

-----------------------------------------------------------------
     2017-12-01 21:11:03,563 [313] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 21:11:04,057 [314] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 21:11:04,099 [306] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-12-01 21:11:05,378 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Signing in to MMAGold

-----------------------------------------------------------------
     2017-12-01 21:11:05,378 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Token not found for user MIbnoon. Going with sign in API method.

-----------------------------------------------------------------
     2017-12-01 21:11:06,228 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-12-01 21:11:08,284 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Setting session values.
Username: MIbnoon
TableauUserId: edb549f7-b790-4657-b062-5cda4615dbf6
TableauToken: nl9vGcohTc6aIAvSRzWehA|QDVlrcuRlzx1FjkKe8zoq7KuZ2vYV3ek
TableauSiteId: d02af942-a153-43aa-8f1c-d7b3346e527f
TableauSiteName: MMAGold
TrustedToken: -1

-----------------------------------------------------------------
     2017-12-01 21:11:08,335 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-12-01 21:11:09,119 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-12-01 21:11:09,126 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-12-01 21:11:09,129 [314] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Top level menu enabled: true.

