-----------------------------------------------------------------
     2017-11-11 14:15:17,928 [59] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController (ERROR) - User token not found. Redirecting to Signin page.

-----------------------------------------------------------------
     2017-11-11 14:15:17,935 [64] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/robots.txt
System.Web.HttpException (0x80004005): The controller for path '/robots.txt' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:15:18,400 [59] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:15:18,417 [63] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:15:18,932 [64] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:15:18,994 [72] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:15:20,441 [62] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from AccountValidator - Validating credentials of domain: internal.imsglobal.com, username: MIbnoon with password: TonM@08766oy

-----------------------------------------------------------------
     2017-11-11 14:15:21,605 [62] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Login validation succeded for Username: MIbnoon using Password: TonM@08766oy.

-----------------------------------------------------------------
     2017-11-11 14:15:21,608 [62] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Redirecting to /Account/SelectSite.

-----------------------------------------------------------------
     2017-11-11 14:15:21,635 [64] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Rendering site selection page with 4 sites.

-----------------------------------------------------------------
     2017-11-11 14:15:21,901 [72] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:15:22,404 [63] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:15:22,438 [62] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:15:23,810 [64] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Signing in to MMAGold

-----------------------------------------------------------------
     2017-11-11 14:15:23,818 [64] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Token not found for user MIbnoon. Going with sign in API method.

-----------------------------------------------------------------
     2017-11-11 14:15:24,577 [64] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-11 14:15:32,485 [64] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Setting session values.
Username: MIbnoon
TableauUserId: edb549f7-b790-4657-b062-5cda4615dbf6
TableauToken: xc8L8Z3uQ-6v-qOBKrUfmw|Roi0SHpPf2r72quCGJA7lMdcnnsZzoRk
TableauSiteId: d02af942-a153-43aa-8f1c-d7b3346e527f
TableauSiteName: MMAGold
TrustedToken: -1

-----------------------------------------------------------------
     2017-11-11 14:15:32,510 [76] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-11 14:15:33,382 [76] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-11 14:15:33,389 [76] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-11 14:15:33,400 [76] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-11-11 14:47:04,168 [97] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController (ERROR) - User token not found. Redirecting to Signin page.

-----------------------------------------------------------------
     2017-11-11 14:47:04,546 [23] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:47:04,568 [278] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:47:04,985 [43] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:47:05,036 [97] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:47:06,201 [52] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from AccountValidator - Validating credentials of domain: internal.imsglobal.com, username: MIbnoon with password: TonM@08766oy

-----------------------------------------------------------------
     2017-11-11 14:47:07,287 [52] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Login validation succeded for Username: MIbnoon using Password: TonM@08766oy.

-----------------------------------------------------------------
     2017-11-11 14:47:07,291 [52] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Redirecting to /Account/SelectSite.

-----------------------------------------------------------------
     2017-11-11 14:47:07,319 [43] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Rendering site selection page with 4 sites.

-----------------------------------------------------------------
     2017-11-11 14:47:07,614 [52] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:47:08,077 [54] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:47:08,204 [278] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-11 14:47:11,123 [97] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Signing in to MMAGold

-----------------------------------------------------------------
     2017-11-11 14:47:11,126 [97] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Token not found for user MIbnoon. Going with sign in API method.

-----------------------------------------------------------------
     2017-11-11 14:47:11,896 [97] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-11 14:47:13,557 [97] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Setting session values.
Username: MIbnoon
TableauUserId: edb549f7-b790-4657-b062-5cda4615dbf6
TableauToken: S_HiOCd7SMW3wJAdzuIKuw|q2tGf40gyMeJDzAjMeB1aCJO7OK33GZ3
TableauSiteId: d02af942-a153-43aa-8f1c-d7b3346e527f
TableauSiteName: MMAGold
TrustedToken: -1

-----------------------------------------------------------------
     2017-11-11 14:47:13,570 [38] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-11 14:47:14,504 [43] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-11 14:47:14,510 [43] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-11 14:47:14,513 [43] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

-----------------------------------------------------------------
     2017-11-11 14:47:19,109 [54] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-11 14:47:20,051 [54] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-11 14:47:20,064 [54] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-11 14:47:20,071 [54] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     homeController - Top level menu enabled: true.

