-----------------------------------------------------------------
     2017-11-17 13:23:31,748 [789] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController (ERROR) - User token not found. Redirecting to Signin page.

-----------------------------------------------------------------
     2017-11-17 13:23:35,540 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-17 13:23:35,541 [791] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-17 13:23:36,811 [788] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-17 13:23:36,895 [789] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-17 13:23:38,731 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from AccountValidator - Validating credentials of domain: internal.imsglobal.com, username: MIbnoon with password: TonM@08766oy

-----------------------------------------------------------------
     2017-11-17 13:23:40,162 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Login validation succeded for Username: MIbnoon using Password: TonM@08766oy.

-----------------------------------------------------------------
     2017-11-17 13:23:40,166 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Redirecting to /Account/SelectSite.

-----------------------------------------------------------------
     2017-11-17 13:23:40,634 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:42,621 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SitesHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: sites
authToken: 9OO3o9BKTGqeZfUI1_Rnhw|0dzOhR0Ill0YSYWsIv2c36EQH4yzZ5TA

-----------------------------------------------------------------
     2017-11-17 13:23:43,330 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:44,228 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:44,235 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:44,992 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Amgen" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:45,030 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:45,890 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="RWES" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:45,896 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:46,671 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="MMSTest" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:46,675 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:48,062 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Test" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:48,069 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:48,858 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:49,728 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:50,528 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="CUSTOMFIAFFTesting" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:50,535 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:51,310 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="SiteAutomationTesting" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:51,313 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:52,087 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="NovartisAlcon" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:52,095 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:52,849 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="SiteForTestingImpExp" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:52,853 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:53,627 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:54,389 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Sunovion" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:54,393 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:55,361 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Supernus" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:55,376 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:56,158 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Xenoport_1" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:56,167 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:56,971 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="MMAANALYZER" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:57,007 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:57,774 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="PortfolioDemo" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:57,777 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:58,573 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="PursuitSoln" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:58,576 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:23:59,349 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="DEV-SupplierAdvancedAnalytics" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:23:59,354 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:24:00,130 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Opus" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:24:00,133 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:24:00,925 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:24:01,661 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController (ERROR) - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
requestXml: <tsRequest><credentials name="MIbnoon" password="TonM@08766oy"><site contentUrl="Hadoop_Ops" /></credentials></tsRequest>
authToken: 
errorResponse: ErrorDetails: Code: 401001
Summary: Signin Error
Details: /*NULL*/
HttpStatusCode: Unauthorized
HttpStatusDescription: Unauthorized
ExceptionDetails: System.Net.WebException: The remote server returned an error: (401) Unauthorized.
   at System.Net.HttpWebRequest.GetResponse()
   at Tableau_Wrapper.Services.RequestHandlers.RequestHandlerBase`2.GetResponse(String serverAddress, String apiVersion, TReq requestObj, String authToken) in C:\Personal\Projects\MMA\RnD\PortalMvc_6\Tableau_Wrapper\Tableau_Wrapper.Services\RequestHandlers\RequestHandlerBase.cs:line 116

-----------------------------------------------------------------
     2017-11-17 13:24:01,663 [797] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Rendering site selection page with 4 sites.

-----------------------------------------------------------------
     2017-11-17 13:24:01,970 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-17 13:24:02,633 [789] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-17 13:24:02,794 [797] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/tableau-viz-manipulator.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/tableau-viz-manipulator.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-17 13:24:02,883 [791] ERROR Tableau_Wrapper.Helpers.Logger [(null)] –
     Unhandled exception caught on Application_Error. URL: http://localhost:38391/Scripts/home-index.js
System.Web.HttpException (0x80004005): The controller for path '/Scripts/home-index.js' was not found or does not implement IController.
   at System.Web.Mvc.DefaultControllerFactory.GetControllerInstance(RequestContext requestContext, Type controllerType)
   at System.Web.Mvc.DefaultControllerFactory.CreateController(RequestContext requestContext, String controllerName)
   at System.Web.Mvc.MvcHandler.ProcessRequestInit(HttpContextBase httpContext, IController& controller, IControllerFactory& factory)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContextBase httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.BeginProcessRequest(HttpContext httpContext, AsyncCallback callback, Object state)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
-----------------------------------------------------------------
     2017-11-17 13:24:21,517 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Signing in to MMAGold

-----------------------------------------------------------------
     2017-11-17 13:24:21,521 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Token not found for user MIbnoon. Going with sign in API method.

-----------------------------------------------------------------
     2017-11-17 13:24:21,873 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - from TableauService - from SignInHandler - serverAddress: http://cdtssql353d:8000/
apiVersion: 2.6
apiMethod: auth/signin
authToken: 

-----------------------------------------------------------------
     2017-11-17 13:24:23,170 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     AccountController - Setting session values.
Username: MIbnoon
TableauUserId: edb549f7-b790-4657-b062-5cda4615dbf6
TableauToken: hYVrP5GmQjy2LTF3WhHRQA|QkI4Fcqq0VrOnRFdiJKXfcFuFce38jK0
TableauSiteId: d02af942-a153-43aa-8f1c-d7b3346e527f
TableauSiteName: MMAGold
TrustedToken: -1

-----------------------------------------------------------------
     2017-11-17 13:24:23,187 [789] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Sending view.

-----------------------------------------------------------------
     2017-11-17 13:24:24,728 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - User token found. Preparing to fetch left side menu data.

-----------------------------------------------------------------
     2017-11-17 13:24:24,830 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Left side menu data fetched. Delivering the view with data.

-----------------------------------------------------------------
     2017-11-17 13:24:24,839 [791] INFO  Tableau_Wrapper.Helpers.Logger [(null)] –
     HomeController - Top level menu enabled: true.

